FormWinContacts/FormWinContacts/ActualizaContacto.xaml

<Window x:Class="FormWinContacts.ActualizaContacto"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FormWinContacts"
        mc:Ignorable="d"
        Title="ActualizaContacto" Height="450" Width="800">
    <Grid>
        <Label Content="Nombre" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="113,48,0,0"/>
        <Label Content="Apellidos" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="381,48,0,0"/>
        <Label Content="Telefono" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="113,103,0,0"/>
        <Label Content="Direccion" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="381,103,0,0"/>
        <TextBox x:Name="actnombre" HorizontalAlignment="Left" Height="23" Margin="188,48,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="161"/>
        <TextBox x:Name="actapellidos" HorizontalAlignment="Left" Height="23" Margin="446,48,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="161"/>
        <TextBox x:Name="acttelefono" HorizontalAlignment="Left" Height="23" Margin="188,106,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="161"/>
        <TextBox x:Name="actdireccion" HorizontalAlignment="Left" Height="23" Margin="446,106,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="161"/>
        <Button x:Name="btnActualizar" Content="Actualizar" HorizontalAlignment="Left" Margin="225,185,0,0" VerticalAlignment="Top" Width="75" Click="btnActualizar_Click"/>
        <Button x:Name="btnCancelarAct" Content="Cancelar" HorizontalAlignment="Left" Margin="480,185,0,0" VerticalAlignment="Top" Width="75" Click="btnCancelarAct_Click"/>

    </Grid>
</Window>
